server.servlet.session.timeout=10
spring.main.banner-mode=off
logging.file=/my-logs/app.log
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.view.prefix=/WEB-INF/view/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/talentnest
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://50.62.209.3:3306/prodfreshervilla?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = ProdFreshervilla
#spring.datasource.password = Khatarnaak@123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl